[metadata]
name = dawcord
version = 0.0.3

[options]
install_requires =
    discord.py[voice] == 2.4.0
    numpy == 2.1.2
    soxr == 0.5.0
    pyaudiowpatch == 0.2.12.7
packages = dawcord

[options.entry_points]
console_scripts =
    dawcord = dawcord.bot:run