[metadata]
name = dawcord
version = 0.0.2

[options]
install_requires =
    discord.py[voice] == 2.3.2
    numpy == 1.25.2
    soxr == 0.3.6
packages = dawcord

[options.entry_points]
console_scripts =
    dawcord = dawcord.bot:run