[metadata]
name = dawcord
version = 0.0.2

[options]
install_requires =
    discord.py[voice] == 2.0.1
    numpy == 1.23.3
    soxr == 0.3.2
packages = dawcord

[options.entry_points]
console_scripts =
    dawcord = dawcord.bot:run